d-i preseed/include string file:///preseed-utils/preseed-common.cfg

# Partitioning and bootloader setup deliberately omitted, should be done via
# netconfig.

# Consider adding console=ttyS1,115200n8 to add-kernel-opts
d-i debian-installer/add-kernel-opts string net.ifnames=0

# Note: I find it a bit weird that when you log into the network console it
# starts a *new* instance of the installer menu rather than just attaching you to
# the existing one on the terminal. So you may prefer to, instead of logging in
# as the `installer` user (whose shell is /bin/network-console), log in as
# `root` and use `screen -aAx`. In particular, this means that if your SSH
# drops, you're not hosed/split brain.
d-i anna/choose_modules multiselect network-console

d-i pkgsel/include string openssh-server git vim htop rsync iotop iftop netcat-openbsd socat file pv tree python3 build-essential strace ltrace gdb lsof kvm debian-installer-10-netboot-amd64 iptables-persistent unattended-upgrades ntp curl silversearcher-ag
