net.ipv6.conf.all.autoconf = 0
net.ipv6.conf.default.autoconf = 0
net.ipv6.conf.eth0.autoconf = 0
net.ipv6.conf.all.accept_ra = 0
net.ipv6.conf.default.accept_ra = 0
net.ipv6.conf.eth0.accept_ra = 0

net.ipv4.conf.all.forwarding = 1
# You might need:
# net.ipv4.conf.all.proxy_arp = 1
net.ipv6.conf.all.forwarding = 1
net.ipv6.conf.all.proxy_ndp = 1

# You'll need to appropriately size this for your host's RAM
vm.nr_hugepages = 5012
